<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="0c56bce0-0b3b-4f96-ba24-814761fca737">
    <Name>AvrCodeGenerator</Name>
    <Author>Company</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">The AVR code generatro allows you to configure and initialize the peripherals in the AVR xmega devices. It generate code based on Atmel software framework.</Description>
    <Locale>1033</Locale>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <IsolatedShell Version="6.1">AtmelStudio</IsolatedShell>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
